[33mcommit ce2c6308022396f6c5df680b45aedccf3423acda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sara <saraguillentorrado@gmail.com>
Date:   Sat Oct 26 17:52:11 2024 +0200

    PBEActivity renombrado

[33mcommit 708019d2978a7829ca5e5e413ea9c3db4bfe29db[m
Author: Sara <saraguillentorrado@gmail.com>
Date:   Sat Oct 26 17:47:46 2024 +0200

    Falta documentación interna

[33mcommit 3f47aa5d849ff913af351c8ff213b6e344976f33[m
Author: semartinl <semartinl@alumnos.unex.es>
Date:   Tue Oct 22 12:52:32 2024 +0200

    Creado hasta generación de fichero cifrado. NO VA EL DESCIFRADO CON PADDING

[33mcommit 532ba507d31908b6207db6fbb9bada7fd1f9e8a9[m
Author: semartinl <semartinl@alumnos.unex.es>
Date:   Tue Oct 22 09:47:14 2024 +0200

    Añadido las librerias de ayuda dados por el profesor de SRT

[33mcommit 9e716efbf4215252a60c393f4b14c48634c406d1[m
Author: semartinl <semartinl@alumnos.unex.es>
Date:   Tue Oct 22 09:36:07 2024 +0200

    Primer commit
